PORT=3333
MONGODB_URI=mongodb+srv://giuseppebertholdi:<db_password>@cluster0.dwxmr.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=543602251f1572f19f619c45ab21c43f30e788a9bc294af645407afa9a21c6a1
GOOGLE_CLIENT_ID=443469312983-00cutv1uu5keks3d74413n4j4cu8h9kf.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=giuseppe.bertholdi@gmail.com
SMTP_PASS=G28012011b
FRONTEND_URL=http://localhost:3000 